{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeesContext": "Server=(localdb)\\mssqllocaldb;Database=EmployeesContext-db45473f-b1f0-480f-9a0b-1163c3334bff;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}